endeavor: MediaSort
Module: "index"
Enumeration MediaSort
Index
Enumeration members
CHAPTERS
CHAPTERS_DESC
DURATION
DURATION_DESC
END_DATE
END_DATE_DESC
EPISODES
EPISODES_DESC
FORMAT
FORMAT_DESC
ID
ID_DESC
POPULARITY
POPULARITY_DESC
SCORE
SCORE_DESC
SEARCH_MATCH
START_DATE
START_DATE_DESC
STATUS
STATUS_DESC
TITLE_ENGLISH
TITLE_ENGLISH_DESC
TITLE_NATIVE
TITLE_NATIVE_DESC
TITLE_ROMAJI
TITLE_ROMAJI_DESC
TRENDING
TRENDING_DESC
TYPE
TYPE_DESC
UPDATED_AT
UPDATED_AT_DESC
VOLUMES
VOLUMES_DESC
Enumeration members
CHAPTERS
CHAPTERS:
CHAPTERS_DESC
CHAPTERS_DESC:
DURATION
DURATION:
DURATION_DESC
DURATION_DESC:
END_DATE
END_DATE:
END_DATE_DESC
END_DATE_DESC:
EPISODES
EPISODES:
EPISODES_DESC
EPISODES_DESC:
FORMAT
FORMAT:
FORMAT_DESC
FORMAT_DESC:
ID
ID:
ID_DESC
ID_DESC:
POPULARITY
POPULARITY:
POPULARITY_DESC
POPULARITY_DESC:
SCORE
SCORE:
SCORE_DESC
SCORE_DESC:
SEARCH_MATCH
SEARCH_MATCH:
START_DATE
START_DATE:
START_DATE_DESC
START_DATE_DESC:
STATUS
STATUS:
STATUS_DESC
STATUS_DESC:
TITLE_ENGLISH
TITLE_ENGLISH:
TITLE_ENGLISH_DESC
TITLE_ENGLISH_DESC:
TITLE_NATIVE
TITLE_NATIVE:
TITLE_NATIVE_DESC
TITLE_NATIVE_DESC:
TITLE_ROMAJI
TITLE_ROMAJI:
TITLE_ROMAJI_DESC
TITLE_ROMAJI_DESC:
TRENDING
TRENDING:
TRENDING_DESC
TRENDING_DESC:
TYPE
TYPE:
TYPE_DESC
TYPE_DESC:
UPDATED_AT
UPDATED_AT:
UPDATED_AT_DESC
UPDATED_AT_DESC:
VOLUMES
VOLUMES:
VOLUMES_DESC
VOLUMES_DESC:
