endeavor: User
Module: "index"
Interface User
Hierarchy
User
Index
Properties
about
avatar
bannerImage
donatorTier
favourites
id
isFollowing
mediaListOptions
moderatorStatus
name
options
siteUrl
stats
unreadNotificationCount
updatedAt
Properties
about
about: string
avatar
avatar: UserAvatar
bannerImage
bannerImage: string
donatorTier
donatorTier: number
favourites
favourites: Favourites
id
id: number
isFollowing
isFollowing: boolean
mediaListOptions
mediaListOptions: MediaListOptions
moderatorStatus
moderatorStatus: string
name
name: string
options
options: UserOptions
siteUrl
siteUrl: string
stats
stats: UserStats
unreadNotificationCount
unreadNotificationCount: number
updatedAt
updatedAt: number
