endeavor: Review
Module: "index"
Interface Review
Hierarchy
Review
Index
Properties
body
createdAt
id
media
mediaId
mediaType
private
rating
ratingAmount
score
siteUrl
summary
updatedAt
user
userId
userRating
Properties
body
body: string
createdAt
createdAt: number
id
id: number
media
media: Media
mediaId
mediaId: number
mediaType
mediaType: MediaType
private
private: boolean
rating
rating: number
ratingAmount
ratingAmount: number
score
score: number
siteUrl
siteUrl: string
summary
summary: string
updatedAt
updatedAt: number
user
user: User
userId
userId: number
userRating
userRating: ReviewRating
