endeavor: Media
Module: "index"
Interface Media
Hierarchy
Media
Index
Properties
autoCreateForumThread
averageScore
bannerImage
chapters
characters
countryOfOrigin
coverImage
description
duration
endDate
episodes
externalLinks
format
genres
hashtag
id
idMal
isAdult
isFavourite
isLicensed
meanScore
mediaListEntry
modNotes
nextAiringEpisode
popularity
rankings
relations
reviews
season
siteUrl
source
staff
startDate
stats
status
streamingEpisodes
studios
synonyms
tags
title
trending
trends
type
updatedAt
volumes
Properties
autoCreateForumThread
autoCreateForumThread: boolean
averageScore
averageScore: number
bannerImage
bannerImage: string
chapters
chapters: number
characters
characters: CharacterConnection
countryOfOrigin
countryOfOrigin: CountryCode
coverImage
coverImage: MediaCoverImage
description
description: string
duration
duration: number
endDate
endDate: FuzzyDate
episodes
episodes: number
externalLinks
externalLinks: MediaExternalLink
format
format: MediaFormat
genres
genres: string[]
hashtag
hashtag: string
id
id: number
idMal
idMal: number
isAdult
isAdult: boolean
isFavourite
isFavourite: boolean
isLicensed
isLicensed: boolean
meanScore
meanScore: number
mediaListEntry
mediaListEntry: MediaList
modNotes
modNotes: string
nextAiringEpisode
nextAiringEpisode: AiringSchedule[]
popularity
popularity: number
rankings
rankings: MediaRank[]
relations
relations: MediaConnection
reviews
reviews: ReviewConnection
season
season: MediaSeason
siteUrl
siteUrl: string
source
source: MediaSource
staff
staff: StaffConnection
startDate
startDate: FuzzyDate
stats
stats: MediaStats
status
status: MediaStatus
streamingEpisodes
streamingEpisodes: MediaStreamingEpisode[]
studios
studios: StudioConnection
synonyms
synonyms: string[]
tags
tags: MediaTag
title
title: MediaTitle
trending
trending: number
trends
trends: MediaTrendConnection
type
type: MediaType
updatedAt
updatedAt: number
volumes
volumes: number
