endeavor: UserStats
Module: "index"
Interface UserStats
Hierarchy
UserStats
Index
Properties
activityHistory
animeListScores
animeScoreDistribution
animeStatusDistribution
chaptersRead
favouredActors
favouredFormats
favouredGenres
favouredGenresOverview
favouredStudios
favouredTags
favouredYears
mangaListScores
mangaScoreDistribution
mangaStatusDistribution
watchedTime
Properties
activityHistory
activityHistory: UserActivityHistory[]
animeListScores
animeListScores: ListScoreStats
animeScoreDistribution
animeScoreDistribution: ScoreDistribution[]
animeStatusDistribution
animeStatusDistribution: StatusDistribution[]
chaptersRead
chaptersRead: number
favouredActors
favouredActors: StaffStats[]
favouredFormats
favouredFormats: FormatStats[]
favouredGenres
favouredGenres: GenreStats[]
favouredGenresOverview
favouredGenresOverview: GenreStats[]
favouredStudios
favouredStudios: StudiosStats[]
favouredTags
favouredTags: TagStats[]
favouredYears
favouredYears: YearStats[]
mangaListScores
mangaListScores: ListScoreStats
mangaScoreDistribution
mangaScoreDistribution: ScoreDistribution[]
mangaStatusDistribution
mangaStatusDistribution: StatusDistribution[]
watchedTime
watchedTime: number
